#example of .env file
#
#Setup the NEXT_PUBLIC_DEV_ENV_NAME env variable with the name of the environment.
MIRAGEJS_API_BASE_URL=
NEXT_PUBLIC_DEV_ENV_NAME=staging
NEXT_PUBLIC_DEV_ENV_COLOR_SCHEME=teal